.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 300px;
    height: 300px;
    gap: 10px;
}

.grid__field {
    background-color: #dcf4fa;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid__field:hover {
    background-color: #d9f0f6;
    transition: 0.2s;
    box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
}
.grid__field_o:after {
    font-family: Arial;
    content: 'o';
    font-size: 26px;
    position: absolute;
}

.grid__field_x:after {
    position: absolute;
    content: 'x';
    font-size: 26px;
}